{
  "Database": {
    "ActiveConnection": "PrimaryConnection",
    "SyncEnabled": false
  },
  "ConnectionStrings": {
    "PrimaryConnection": "Host=localhost;Port=5432;Database=CarDb;Username=postgres;Password=34lkKL65;",
    "SecondaryConnection": "Host=localhost;Port=5432;Database=CarDb_Reserv;Username=postgres;Password=34lkKL65;"
  },
  "InstanceSettings": {
    "InstanceName": "Default",
    "HealthCheckEndpoint": "/health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}